{
  "name": "color-mixer",
  "version": "1.0.0",
  "description": "A color mixer tool with HSB adjustments",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./",
    "clean": "rm -rf .cache dist",
    "dev": "npm run clean && npm start"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.69.5"
  }
}
